{
    "author": "Keijiro Takahashi",
    "dependencies": { },
    "description": "RealSense + Visual Effect Graph",
    "displayName": "Rsvfx",
    "name": "jp.keijiro.rsvfx",
    "unity": "2019.1",
    "unityRelease": "5f1", 
    "version": "1.0.2"
}
